<view class="page">
  <view class="page-section">
    <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="name">
      <view class="row">
        <view class="row-title">选择阀室
        </view>
        <view class="row-extra">{{objectArray[arrIndex].name}}
        </view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">监测时间      
      </view>
      <view class="form-row-content">2018/11/16 08:00:00      
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">室内温度
      </view>
      <view class="form-row-content">
        15.0℃
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">室内湿度
      </view>
      <view class="form-row-content">
        70%
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">可燃气体浓度
      </view>
      <view class="form-row-content">
        0.00％LEL
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">硫化氢浓度
      </view>
      <view class="form-row-content">
        0.05ppm
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">负责人      
      </view>
      <view class="form-row-content">        
        张云庆      
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-label">应急电话      
      </view>
      <view class="form-row-content" onLongTap="showEmergencyCall">        
        15968498652      
      </view>
      <view class="row-info">长按拨号
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-demo">
      <button type="primary" onTap="showMonitorVideo">调取监控视频
      </button>
      <button type="primary" onTap="showHistroyDetail">查看历史记录   
      </button>
      <button type="primary" onTap="doWatchClock">巡更打卡   
      </button>
    </view>
  </view>
</view>